<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Schucht</title>
    <script src="scripts/p5.min.js"></script>
    <script src="scripts/sketch.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> 
    <style>
      body
      {
        background: #120e29;
        margin: 0;
      }
      #defaultCanvas0
      {
        display: block;
        margin: auto;
      }
      .container
      {
        display: block;
        position: absolute;
        margin: auto;
        top: 50%;
        left: 15%;
        transform: translateY(-50%);
        padding: 30px;
      }
      .text
      {
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 20px;
        margin: 5px;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
      }
      .heading
      {
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="text heading">Adrian Schucht</p>
      <p class="text">mail@adrianschucht.de</p>
    </div>
  </body>
</html>
